.time{
    font : 500 46px Roboto;

}
.title{
    font : 500 20px Roboto;
    
}
.margin-top-20{
    margin-top: 20px;
}
.grey-background{
    padding : 10px;
    background-color : #eee;
}