
.padding-50{
    padding : 50px;
}
.text-center{
    text-align:center;
}
.modal-header{
    background-color : blueviolet !important;
}
.add-button{
    background-color : blueviolet !important;
}
.card-style{
    height: 260px;
    
    border-radius: 4px;
    border: 1px solid #DFDFDF;
   
    width : 400px !important;
}
.header{
    background-color : blueviolet;
    color : white;
    padding :10px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-right-10{
    margin-right: 10px;
}
.margin-right-20{
    margin-right : 20px;
}
.margin-top-20{
    margin-top:20px;
}
.disp-inline{
    display : inline-block;
}
.hover-btn{
    &:hover{
        background-color: blueviolet !important;
        box-shadow: 4px 0px 11px -1px #bcc2c7;
    }
}